PORT=3008
DB_DRIVER=postgres
DB_USER=nysuwrootwbtvg
DB_PASSWORD=da46cdd1b2826bb5b7b554e6864cd13d2ed05f6f9380692ed712993741c14d5a
DB_DATABASE=d9s7fo8dcdbrdd
DB_HOST=ec2-3-211-6-217.compute-1.amazonaws.com
DB_URL=postgres://nysuwrootwbtvg:da46cdd1b2826bb5b7b554e6864cd13d2ed05f6f9380692ed712993741c14d5a@ec2-3-211-6-217.compute-1.amazonaws.com:5432/d9s7fo8dcdbrdd
SESSION_SECRET_KEY=v9y$B?E(H+MbQeThWmZq4t7w!z%C*F)J
TOKEN_SECRET=|U7#ee<>dr3UuA%wZ]p;y9[5Ut>rb}Xa4Ob8FU/{43J0[,m3EIa1TqadeWQ"WXc
REFRESH_TOKEN_SECRET=|U7#ee<>dr3UuA%wZ]p;y9[5Ut>rb}Xa4Ob8FU/{43J0[,m3EIa1TqadeWF"WXc
STRIPE_PUBLISHABLE_KEY=pk_test_51L0ViiHjSgxxlHlaAnxTwXvmD4VJRHxTu9FC4ucVfpk2TMjdssW80sNSOQIOxLXoanTxebbc8rH1pPFZzXqeKLKZ00pU7EzfOg
STRIPE_SECRET_KEY=sk_test_51L0ViiHjSgxxlHlaZPuCsvrEihu9MQSuoTr47XvuchSqFepPT5HLzUGlkE8daahVD1ixzYJ9Q6b97a76rIE99421006bf1xwDE
STRIPE_ERROR_URL=http://localhost:3000/profile
STRIPE_SUCCESS_URL=http://localhost:3000/profile
STRIPE_ENDPOINT_SECRET=whsec_oQz0JecoRqVS6dhAwl2eTnbWNtPJarO4